<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HXX-NX-Ehb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qbf-1s-gfL">
            <objects>
                <viewController storyboardIdentifier="login" id="Bzp-zf-332" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaR-eE-rdd"/>
                        <viewControllerLayoutGuide type="bottom" id="sEV-C5-aAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r22-BP-fRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-gi-wZz">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="Bzp-zf-332" eventType="touchUpInside" id="LEo-fg-hkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-GP-cRx">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamesButtonTouchHandler:" destination="Bzp-zf-332" eventType="touchUpInside" id="HZU-fN-ugr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgy-wA-JwN"/>
                    <connections>
                        <outlet property="buttonLogin" destination="QK4-gi-wZz" id="B0l-XT-zgR"/>
                        <segue destination="pZQ-L5-JHT" kind="push" id="mkB-je-3Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx8-yG-ZWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="0.0"/>
        </scene>
        <!--Menu View Controller - My Games-->
        <scene sceneID="dc8-kT-mib">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="pZQ-L5-JHT" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EjD-xr-ekI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V3s-0S-wYE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3s-0S-wYE" id="V2C-3Q-bbC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZQ-L5-JHT" id="KIT-fr-Z1Y"/>
                            <outlet property="delegate" destination="pZQ-L5-JHT" id="KP6-92-hhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Games" id="yb4-re-v01">
                        <barButtonItem key="rightBarButtonItem" image="14-gear" id="BQa-JL-mIb">
                            <connections>
                                <action selector="optionsButtonTouched:" destination="pZQ-L5-JHT" id="bV1-PU-AhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DcW-Mg-bwV" kind="push" id="u7D-AX-1Il"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIz-My-ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="0.0"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="jBh-p6-1FQ">
            <objects>
                <viewController storyboardIdentifier="game" id="DcW-Mg-bwV" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK6-n5-GMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb4-9t-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdH-pF-emA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-xD-KZc">
                                <rect key="frame" x="20" y="82" width="280" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nST-uD-t4x">
                                <rect key="frame" x="20" y="265" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58796512850000004" green="0.89495584240000003" blue="0.58927719229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="dF3-xq-ZQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-8A-8xG">
                                <rect key="frame" x="20" y="487" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19558118390000001" green="0.6710707668" blue="0.95771329370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action">
                                    <color key="titleColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="ic2-ci-fgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-hw-3rC">
                                <rect key="frame" x="20" y="303" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58796512850000004" green="0.89495584240000003" blue="0.58927719229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="MbU-BW-2Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-hu-W6a">
                                <rect key="frame" x="20" y="341" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58796512850000004" green="0.89495584240000003" blue="0.58927719229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="ICT-FJ-8wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-0N-xnh">
                                <rect key="frame" x="20" y="379" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58796512850000004" green="0.89495584240000003" blue="0.58927719229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="HHq-Wu-2bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-gc-fFK">
                                <rect key="frame" x="20" y="417" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58796512850000004" green="0.89495584240000003" blue="0.58927719229999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordButtonTouchedHandler:" destination="DcW-Mg-bwV" eventType="touchUpInside" id="86O-PG-hU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="4ag-gO-wBN"/>
                    <connections>
                        <outlet property="buttonAction" destination="vxL-8A-8xG" id="4VM-eU-ry5"/>
                        <outlet property="buttonWordFive" destination="ZJJ-gc-fFK" id="QGF-86-OQu"/>
                        <outlet property="buttonWordFour" destination="VSu-0N-xnh" id="nPr-mO-vyh"/>
                        <outlet property="buttonWordOne" destination="nST-uD-t4x" id="9tS-8Y-LWg"/>
                        <outlet property="buttonWordThree" destination="9Z2-hu-W6a" id="FHn-1V-9qb"/>
                        <outlet property="buttonWordTwo" destination="gYe-hw-3rC" id="grY-Gt-7cl"/>
                        <outlet property="imageView" destination="dX7-xD-KZc" id="5zc-D5-4o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkQ-bc-1T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsN-cg-EAE">
            <objects>
                <navigationController definesPresentationContext="YES" id="HXX-NX-Ehb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgC-xa-4E8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzp-zf-332" kind="relationship" relationship="rootViewController" id="KtR-vA-k9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6k-O7-x7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="14-gear" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>