<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HXX-NX-Ehb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qbf-1s-gfL">
            <objects>
                <viewController storyboardIdentifier="login" id="Bzp-zf-332" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaR-eE-rdd"/>
                        <viewControllerLayoutGuide type="bottom" id="sEV-C5-aAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r22-BP-fRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-gi-wZz">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="Bzp-zf-332" eventType="touchUpInside" id="LEo-fg-hkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-GP-cRx">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamesButtonTouchHandler:" destination="Bzp-zf-332" eventType="touchUpInside" id="HZU-fN-ugr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgy-wA-JwN"/>
                    <connections>
                        <outlet property="buttonLogin" destination="QK4-gi-wZz" id="B0l-XT-zgR"/>
                        <segue destination="pZQ-L5-JHT" kind="push" id="mkB-je-3Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx8-yG-ZWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="0.0"/>
        </scene>
        <!--Menu View Controller - My Games-->
        <scene sceneID="dc8-kT-mib">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="pZQ-L5-JHT" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EjD-xr-ekI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="V3s-0S-wYE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3s-0S-wYE" id="V2C-3Q-bbC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZQ-L5-JHT" id="KIT-fr-Z1Y"/>
                            <outlet property="delegate" destination="pZQ-L5-JHT" id="KP6-92-hhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Games" id="yb4-re-v01">
                        <barButtonItem key="rightBarButtonItem" image="14-gear" id="BQa-JL-mIb">
                            <connections>
                                <action selector="optionsButtonTouched:" destination="pZQ-L5-JHT" id="bV1-PU-AhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DcW-Mg-bwV" kind="push" id="u7D-AX-1Il"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIz-My-ubi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="0.0"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jBh-p6-1FQ">
            <objects>
                <viewController storyboardIdentifier="game" id="DcW-Mg-bwV" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK6-n5-GMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wb4-9t-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdH-pF-emA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ag-gO-wBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkQ-bc-1T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsN-cg-EAE">
            <objects>
                <navigationController definesPresentationContext="YES" id="HXX-NX-Ehb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgC-xa-4E8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bzp-zf-332" kind="relationship" relationship="rootViewController" id="KtR-vA-k9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6k-O7-x7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="14-gear" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>